# Use a slim but functional python base
FROM python:3.13-slim

# Install system dependencies for pdfplumber and sqlite-vec
RUN apt-get update && apt-get install -y \
    build-essential \
    libsqlite3-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the ingestion script and the pyproject.toml for config
COPY src/ingestion.py .
COPY pyproject.toml .
COPY src/ ./src/

# Install Python dependencies
RUN pip install . --no-cache-dir 

# The command that run_stack() will trigger
ENTRYPOINT ["python", "src/ingestion.py"]
